info face="DFKai-SB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="christmas_0.png"
chars count=10
char id=48   x=106   y=0     width=13    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=120   y=0     width=10    height=24    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=31    y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=46    y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=15    y=0     width=15    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=61    y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=76    y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=131   y=0     width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=91    y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=0     y=0     width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
